import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "helper.h"
        name: "CpuWatcher"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["AClock/CpuWatcher 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "currentCpuUsage"
            type: "int"
            read: "currentCpuUsage"
            write: "setCurrentCpuUsage"
            notify: "currentCpuUsageChanged"
            index: 0
        }
        Signal { name: "currentCpuUsageChanged" }
        Method { name: "updateCpuProperty" }
    }
}
